# monalisa

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/sparshik/monalisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparshik/monalisa/: FaceGraphic.java  FaceTrackerActivity.java  Faceview.java  MainActivity.java  MonalisaApplication.java  PhotoActivity.java
app/src/main/java/com/sparshik/monalisa/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sparshik/monalisa/emojis/: EmojiDialogFragment.java
app/src/main/java/com/sparshik/monalisa/patch/: SafeFaceDetector.java
app/src/main/java/com/sparshik/monalisa/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/sparshik/monalisa/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  content_main.xml  content_photo.xml  dialog_emojis.xml  emoji_list_content.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu_base.xml  menu_live.xml  menu_main.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sparshik/monalisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
