<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sparshik.monalisa.PhotoActivity">
    <item
        android:id="@+id/action_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:title="@string/action_photo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
